spring.application.name=demo
server.port=8081

api.key=AIzaSyCnNt2Aqg-gFgop2KZrKUZeJZQfuP_xU9c
api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=


# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
